<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      #mvpad, #rtpad {
        height: 150px;
        width: 150px;
        position: fixed;
        bottom: 25px;
        border-radius: 50%;
        background: rgba(192,192,192,0.3);
      }
      #mvpad {
        left: 15px;
      }
      #rtpad {
        right: 15px;
      }
      input {
        position: fixed;
        left: 1px;
        bottom: 1px;
      }
      ul {
        position: fixed;
        top: 1px;
        left: 1px;
      }
      #hide {
        position:fixed;  
        top: 0;
        left: 0;
        width: 32%;
        height: 5%;
        background: rgba(117, 187, 253, 0.8);
		border-radius: 25px;
		text-align: center;
        font-size: 100%;
        color: rgb(74, 128, 40);
      } 
      #fps {
        padding: 0;
        margin: 0;
        position: fixed;
        bottom: 1px;
        right: 1px;
        font-size: 10px;
      }
      #start {
        position: fixed;
        top: 1px;
        right: 1px;
        width: 30px;
        height: 30px; 
      }
      #list {
		width: 30%;
		max-height: 92%;
		position: fixed;
		left: 0;
		top: 5%;
		background: rgba(117, 187, 253, 0.3);
		border-radius: 25px;
		color: rgb(74, 128, 40);
		margin: 0;
		padding: 1%;
		list-style-type: none;
		overflow: auto;
	  }
    </style>
  </head>
  <body>

    <canvas id="c1">Canvas don't support</canvas>
    <div id="mvpad"></div>
    <div id="rtpad"></div>
    <p id="fps"></p>
    <ul id="list"></ul>
    <input type="text/plain" id="input"></input>
    <div id="hide">Скрыть чат</div>
    <img id="start" src='img/full.png'></img>
    <script>
	  if(navigator.maxTouchPoints>0) {
		var mvpad = document.getElementById('mvpad');
        var rtpad = document.getElementById('rtpad');
        document.body.appendChild(document.createElement('script').src='touch.js')
	  } else {
	    document.getElementById('mvpad').remove();
        document.getElementById('rtpad').remove();
	  }
    </script>
	<script src='socket.js'></script>
    <script src='app.js'></script>
    <script src='mouse.js'></script>


  </body>
</html>
