<html>
  <head>
    

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      #mvpad, #rtpad {
        height: 80px;
        width: 80px;
        position: fixed;
        bottom: 25px;
        border-radius: 50%;
        background: rgba(192,192,192,0.3);
      }
      #mvpad {
        left: 15px;
      }
      #rtpad {
        right: 10px;
      }
      input {
        position: fixed;
        left: 1px;
        bottom: 1px;
      }
      ul {
        position: fixed;
        top: 1px;
        left: 1px;
      }
      #hide {
        position:fixed;  
        top: 1px;
        left: 1px;
      } 
      #fps {
        padding: 0;
        position: fixed;
        top: 1px;
        right: 1px;
      }
      #start {
        position: fixed;
        left: 30%;
        top: 40%;
        width: 40%;
        height: 20%;
        font-size: 250%; 
      }
    </style>
  </head>
  <body>

    <canvas id="c1">Canvas don't support</canvas>
    <div id="mvpad"></div>
    <div id="rtpad"></div>
    <p id="fps"></p>
    <ul id="list"></ul>
    <input type="text/plain" id="input"></input>
    <button id="hide">Скрыть чат</button>
    <button id="start">Го</button>

    <script src='static/app.js'>    </script>

  </body>
</html>
